# Desktop-GerenciadorDeEstoque-WPF

./: .gitignore  Desktop-GerenciadorDeEstoque-WPF.sln
Desktop-GerenciadorDeEstoque-WPF/: App.xaml  App.xaml.cs  Desktop-GerenciadorDeEstoque-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop-GerenciadorDeEstoque-WPF/Core/Model/: Financeiro.cs  Material.cs  Produto.cs  TransacaoFinanceira.cs  Usuario.cs  Venda.cs
Desktop-GerenciadorDeEstoque-WPF/Core/Services/: CompraService.cs  DashboardService.cs  EstoqueService.cs  FinanceiroService.cs  MaterialService.cs  ProdutoService.cs  UsuarioService.cs  VendaService.cs
Desktop-GerenciadorDeEstoque-WPF/Core/Services/Interfaces/: IDashboardService.cs  IFinanceiroService.cs  IMaterialService.cs  IProdutoService.cs  IVendaService.cs
Desktop-GerenciadorDeEstoque-WPF/Core/ViewModel/: ComprasViewModel.cs  DashboardViewModel.cs  DiscoveryViewModel.cs  EstoqueViewModel.cs  FinanceiroViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  ProdutoViewModel.cs  RelatoriosViewModel.cs  TransacoesViewModel.cs  VendaViewModel.cs
Desktop-GerenciadorDeEstoque-WPF/Core/Views/: DashboardView.xaml  DashboardView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  FinanceiroView.xaml  FinanceiroView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  TransacaoView.xaml  TransacaoView.xaml.cs  VendaView.xaml  VendaView.xaml.cs
Desktop-GerenciadorDeEstoque-WPF/Data/: AppDbContext.cs
Desktop-GerenciadorDeEstoque-WPF/Migrations/: 20250307023519_InitialCreate.Designer.cs  20250307023519_InitialCreate.cs  20250307050717_AjustarTipoTransacaoFinanceira.Designer.cs  20250307050717_AjustarTipoTransacaoFinanceira.cs  20250307132152_RenomearTransacoesFinanceirasParaFinanceiro.Designer.cs  20250307132152_RenomearTransacoesFinanceirasParaFinanceiro.cs  AppDbContextModelSnapshot.cs
Desktop-GerenciadorDeEstoque-WPF/Themes/: BorderTheme.xaml  ButtonTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
